steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-east1-docker.pkg.dev/projectrun-418503/run-project', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia-east1-docker.pkg.dev/projectrun-418503/run-project']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'run-project', '--image', 'asia-east1-docker.pkg.dev/projectrun-418503/run-project', '--region', 'asia-east1', '--platform', 'managed', '--allow-unauthenticated']