steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/projectrun-418503/run-project	', '.']
images:
- 'gcr.io/projectrun-418503/run-project	'
deployments:
- name: 'gcr.io/projectrun-418503/run-project	'
  type: 'gcr.io/cloud-builders/gke-deploy'
  args:
  - 'run'
  - '--image=gcr.io/projectrun-418503/run-project	'
  - '--region=$REGION'
  - '--platform=managed'
  - '--allow-unauthenticated'